l seek 5
h seek -5
j seek -60
k seek 60

s cycle sub
a cycle audio

Alt+h add chapter -1
Alt+l add chapter 1
Ctrl+SPACE add chapter 1

Alt+j add video-zoom -0.25
Alt+k add video-zoom 0.25

Alt+J add sub-pos -1
Alt+K add sub-pos +1
