fullscreen=yes
no-audio-display

video-sync=display-resample
interpolation
tscale=oversample

ytdl-format=bestvideo[height<=?1080][vcodec!=?vp9]+bestaudio/best
ytdl_hook-ytdl_path=/usr/bin/yt-dlp

hwdec=vaapi
vo=gpu


# https://kokomins.wordpress.com/2019/10/14/mpv-config-guide/#general-mpv-options

deband=yes # Default values are 1:64:16:48
deband-iterations=2 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35 # Range 0-4096. Deband strength.
deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.

dither-depth=auto
