super + w
    $BROWSER

super + x
    slock

super + shift + x
    poweroff

super + a
    $TERMINAL -e pulsemixer

super + r
    $TERMINAL -e $FILEBROWSER

super + e
    $TERMINAL -e neomutt

Print
    scrot

super + y
    $TERMINAL -e ytfzf -lt

super + v
    $TERMINAL -e $EDITOR -c VimwikiIndex

super + i
    dmenuunicode

super + n
    $TERMINAL -e newsboat -c ~/sync/newsboat-cache

super + c
    $TERMINAL -e ~/.local/bin/configfzf

super + s
    $TERMINAL -e ~/.local/bin/scriptfzf

super + p
    $TERMINAL -e ~/.local/bin/projectfzf

super + J
    $TERMINAL -e jftui

super + S
    $TERMINAL -e streamfzf

super + C
    echo "" | dmenu -p "qalc: " | qalc -t | grep -P "^\s.*" | sed "s/^\s*//" | sed 's/\x1B[@A-Z\\\]^_]\|\x1B\[[0-9:;<=>?]*[-!"#$%&'"'"'()*+,.\/]*[][\\@A-Z^_`a-z{|}~]//g' | dmenu > /dev/null
